PORT = 8000

MONGO_URI=mongodb+srv://vikash07:SiyiA19NhXEweMII@cluster0.be7rgic.mongodb.net/mbaburgerwala?retryWrites=true
GOOGLE_CLIENT_ID=710078787556-bu4l3tadu4ghg4ca9jdpv4i1kfu106e3.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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


GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/login

FRONTEND_URL=http://localhost:8000

SESSION_SECRET=slkjsdhkjfhksfslkjlsd

//password:SiyiA19NhXEweMII